package web

templ adminSidebar() {
	<aside class="admin-sidebar" id="admin-sidebar">
		<div class="admin-sidebar-header">
			<a href="/" class="admin-back-link">
				<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5"/><path d="M12 19l-7-7 7-7"/></svg>
				<span>На сайт</span>
			</a>
			<h2 class="admin-sidebar-title">Админ панель</h2>
		</div>

		<nav class="admin-nav">
			<a href="/admin"
				class="admin-nav-item"
				data-page="dashboard"
				hx-get="/admin"
				hx-target=".admin-content"
				hx-swap="innerHTML transition:true"
				hx-push-url="true"
				onclick="return navClick(this, 'dashboard')"
			>
				<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
				<span>Дашборд</span>
			</a>

			<div class="admin-nav-group" id="nav-group-settings">
				<button class="admin-nav-group-btn" onclick="toggleAdminGroup(this)" aria-label="Настройки">
					<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"/><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
					<span>Настройки</span>
					<svg class="admin-nav-group-chevron" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/></svg>
				</button>
				<div class="admin-nav-sub">
					<a href="/admin/settings"
						class="admin-nav-sub-item"
						data-page="settings"
						hx-get="/admin/settings"
						hx-target=".admin-content"
						hx-swap="innerHTML transition:true"
						hx-push-url="true"
						onclick="return navClick(this, 'settings')"
					>
						<span>Настройки</span>
					</a>
					<a href="/admin/settings/navbar"
						class="admin-nav-sub-item"
						data-page="navbar"
						hx-get="/admin/settings/navbar"
						hx-target=".admin-content"
						hx-swap="innerHTML transition:true"
						hx-push-url="true"
						onclick="return navClick(this, 'navbar')"
					>
						<span>NavBar</span>
					</a>
					<a href="/admin/settings/servers"
						class="admin-nav-sub-item"
						data-page="servers"
						hx-get="/admin/settings/servers"
						hx-target=".admin-content"
						hx-swap="innerHTML transition:true"
						hx-push-url="true"
						onclick="return navClick(this, 'servers')"
					>
						<span>Сервера</span>
					</a>
				</div>
			</div>
		</nav>
	</aside>
}

// --- Shell layout (sidebar + wrapping) ---

templ adminShell() {
	<button class="admin-hamburger" id="admin-hamburger" onclick="toggleAdminSidebar()" aria-label="Меню">
		<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/></svg>
	</button>
	<div class="admin-sidebar-trigger">
		@adminSidebar()
	</div>
	<div class="admin-sidebar-indicator" id="admin-sidebar-indicator" onclick="toggleAdminSidebar()">
		<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>
	</div>
	<div class="admin-layout">
		<main class="admin-content">
			<div class="admin-loading htmx-indicator">
				<div class="admin-loading-bar"></div>
			</div>
			{ children... }
		</main>
	</div>
}

// --- Content fragments (for htmx swaps) ---

templ adminDashboardContent(data BaseData) {
	<div class="max-w-5xl">
		<div class="mb-8">
			<h1 class="text-3xl sm:text-4xl font-black">Панель управления</h1>
			<p class="text-sm mt-2" style="color: oklch(0.72 0.035 292);">Добро пожаловать, { data.Username }</p>
		</div>
	</div>
}

templ adminSettingsContent(data BaseData, currentName string, saved bool) {
	<div class="max-w-2xl">
		<div class="mb-8">
			<h1 class="text-3xl sm:text-4xl font-black">Настройки</h1>
			<p class="text-sm mt-2" style="color: oklch(0.72 0.035 292);">Управление параметрами проекта</p>
		</div>

		<div class="section-divider mb-8"></div>

		if saved {
			<div class="mb-6 px-5 py-4 rounded-2xl border border-green-500/20" style="background: rgba(34,197,94,0.08); color: #4ade80;">
				<div class="flex items-center gap-3">
					<svg class="w-5 h-5 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
					<span>Настройки сохранены</span>
				</div>
			</div>
		}

		<form hx-post="/admin/settings" hx-target="body" hx-swap="outerHTML" method="post" class="space-y-8">
			<div class="glass-container">
				<h3 class="text-lg font-semibold mb-1">Основные</h3>
				<p class="text-xs mb-6" style="color: oklch(0.72 0.035 292);">Название проекта отображается на всём сайте</p>

				<div>
					<label class="block text-sm font-medium mb-2" style="color: oklch(0.72 0.035 292);">Название проекта</label>
					<input type="text" name="site_name" value={ currentName } class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-sm outline-none focus:border-purple-400/50 transition-colors" placeholder="CubeNet CMS" />
				</div>
			</div>

			<button type="submit" class="btn-primary inline-flex items-center gap-2">
				<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
				Сохранить
			</button>
		</form>
	</div>
}

templ adminNavbarContent(data BaseData) {
	<div class="max-w-2xl">
		<div class="mb-8">
			<h1 class="text-3xl sm:text-4xl font-black">NavBar</h1>
			<p class="text-sm mt-2" style="color: oklch(0.72 0.035 292);">Настройка навигационной панели</p>
		</div>

		<div class="section-divider mb-8"></div>

		<form hx-post="/admin/settings/navbar" hx-target="body" hx-swap="outerHTML" method="post" class="space-y-6">
			<div class="glass-container" id="nav-items-list">
				<h3 class="text-lg font-semibold mb-1">Ссылки навигации</h3>
				<p class="text-xs mb-6" style="color: oklch(0.72 0.035 292);">Управление пунктами меню в шапке сайта</p>

				for i, item := range data.NavItems {
					<div class="flex items-center gap-3 rounded-xl px-4 py-3 mb-3" style="background: rgba(255,255,255,0.04);">
						<div class="flex flex-col gap-0.5 cursor-grab" style="color: rgba(255,255,255,0.2);">
							<svg width="10" height="6" viewBox="0 0 10 6" fill="currentColor"><path d="M0 0h10L5 6z"/></svg>
							<svg width="10" height="6" viewBox="0 0 10 6" fill="currentColor" style="transform:rotate(180deg);"><path d="M0 0h10L5 6z"/></svg>
						</div>
						<input type="hidden" name={ "order_" + itoa(i) } value={ itoa(item.Order) }/>
						<input type="text" name={ "label_" + itoa(i) } value={ item.Label } class="flex-1 bg-white/5 border border-white/10 rounded-lg px-3 py-2 text-sm outline-none focus:border-purple-400/50 transition-colors" placeholder="Название"/>
						<input type="text" name={ "href_" + itoa(i) } value={ item.Href } class="w-32 bg-white/5 border border-white/10 rounded-lg px-3 py-2 text-sm outline-none focus:border-purple-400/50 transition-colors font-mono" placeholder="/url"/>
						<button type="submit" name="delete" value={ itoa(i) } class="shrink-0 w-8 h-8 flex items-center justify-center rounded-lg border border-red-500/20 text-red-400 hover:bg-red-500/10 transition-colors" title="Удалить">
							<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
						</button>
					</div>
				}

				<div class="flex items-center gap-3 rounded-xl px-4 py-3 mt-4" style="background: rgba(255,255,255,0.04);">
					<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: rgba(255,255,255,0.2);"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg>
					<input type="text" name="new_label" class="flex-1 bg-white/5 border border-white/10 rounded-lg px-3 py-2 text-sm outline-none focus:border-purple-400/50 transition-colors" placeholder="Название"/>
					<input type="text" name="new_href" class="w-32 bg-white/5 border border-white/10 rounded-lg px-3 py-2 text-sm outline-none focus:border-purple-400/50 transition-colors font-mono" placeholder="/url"/>
				</div>
			</div>

			<div class="flex gap-3">
				<button type="submit" name="action" value="save" class="btn-primary inline-flex items-center gap-2">
					<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
					Сохранить
				</button>
			</div>
		</form>
	</div>
}

templ adminServersContent(data BaseData) {
	<div class="max-w-5xl">
		<div class="mb-8">
			<h1 class="text-3xl sm:text-4xl font-black">Сервера</h1>
			<p class="text-sm mt-2" style="color: oklch(0.72 0.035 292);">Управление Minecraft серверами</p>
		</div>

		<div class="section-divider mb-8"></div>

		<div class="glass-container">
			<div class="flex items-center justify-between mb-6">
				<div>
					<h3 class="text-lg font-semibold">Список серверов</h3>
					<p class="text-xs" style="color: oklch(0.72 0.035 292);">Добавление и редактирование серверов</p>
				</div>
				<button class="btn-primary text-sm px-4 py-2">+ Добавить</button>
			</div>

			<div class="rounded-2xl px-5 py-8 text-center" style="background: rgba(255,255,255,0.03);">
				<svg class="w-8 h-8 mx-auto mb-3" style="color: rgba(255,255,255,0.2);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z"/></svg>
				<p class="text-sm" style="color: rgba(255,255,255,0.35);">Серверы не добавлены</p>
			</div>
		</div>
	</div>
}

// --- Full pages (for direct navigation) ---

templ adminPage(data BaseData) {
	@adminBase(data) {
		<div class="admin-shell">
			@adminShell() {
				@adminDashboardContent(data)
			}
		</div>
	}
}

templ adminSettingsPage(data BaseData, currentName string, saved bool) {
	@adminBase(data) {
		<div class="admin-shell">
			@adminShell() {
				@adminSettingsContent(data, currentName, saved)
			}
		</div>
	}
}

templ adminNavbarPage(data BaseData) {
	@adminBase(data) {
		<div class="admin-shell">
			@adminShell() {
				@adminNavbarContent(data)
			}
		</div>
	}
}

templ adminServersPage(data BaseData) {
	@adminBase(data) {
		<div class="admin-shell">
			@adminShell() {
				@adminServersContent(data)
			}
		</div>
	}
}
