package web

templ serversPage(data BaseData) {
	@base(data) {
		<div class="max-w-5xl mx-auto">
			<div class="mb-8">
				<h1 class="text-3xl sm:text-4xl font-black">Серверы</h1>
				<p class="text-sm mt-2" style="color: oklch(0.72 0.035 292);">Серверы Minecraft, доступные для подключения</p>
			</div>
			<div id="server-list" class="grid gap-4 sm:grid-cols-2">
				<div class="glass rounded-3xl p-8 text-center">
					<div class="inline-block w-6 h-6 rounded-full border-2 border-primary border-t-transparent animate-spin"></div>
					<p class="text-sm mt-3" style="color: oklch(0.72 0.035 292);">Загрузка серверов...</p>
				</div>
			</div>
		</div>
	}
}
