package web

templ walletPage(data BaseData, wallet UserWalletData) {
	@base(data) {
		<div class="flex-1 flex items-center justify-center px-4 py-[60px]">
			<div class="glass-container w-full max-w-sm text-center">
				<div class="text-center mb-8">
					<div class="w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4" style="background: rgba(167,139,250,0.12);">
						<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="color: oklch(0.76 0.145 292);"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a2.25 2.25 0 00-2.25-2.25H15a3 3 0 11-6 0H5.25A2.25 2.25 0 003 12m18 0v6a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 18v-6m18 0V9M3 12V9m18 0a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 9m18 0V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v3"/></svg>
					</div>
					<h1 class="text-2xl font-black mb-1">Кошелёк</h1>
					<p class="text-sm" style="color: oklch(0.72 0.035 292);">Ваш баланс и статистика</p>
				</div>

				<div class="grid gap-4">
					<div class="glass rounded-2xl p-5 text-left">
						<p class="text-xs font-medium uppercase tracking-wider mb-1" style="color: oklch(0.72 0.035 292);">Баланс</p>
						<p class="text-3xl font-black" style="color: oklch(0.76 0.145 292);">{ wallet.Money } ₽</p>
					</div>
					<div class="glass rounded-2xl p-5 text-left">
						<p class="text-xs font-medium uppercase tracking-wider mb-1" style="color: oklch(0.72 0.035 292);">Потрачено всего</p>
						<p class="text-2xl font-bold">{ wallet.Spent } ₽</p>
					</div>
				</div>
			</div>
		</div>
	}
}

type UserWalletData struct {
	Money int64
	Spent int64
}
