package web

templ walletPage(data BaseData, wallet UserWalletData) {
	@base(data) {
		<div class="flex flex-col items-center min-h-0">
			<div class="w-full max-w-2xl animate-fade-in">
					<a href="/" class="inline-flex items-center gap-2 text-white/50 hover:text-white mb-8 transition-colors">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5"/><path d="M12 19l-7-7 7-7"/></svg>
						<span>На главную</span>
					</a>

					<h1 class="text-4xl md:text-5xl font-bold mb-8 bg-gradient-to-r from-white to-white/60 bg-clip-text text-transparent">
						Кошелёк
					</h1>

					<div class="glass-container p-8 mb-6">
						<div class="flex items-center justify-between mb-4">
							<span class="text-white/50">Баланс</span>
							<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="color: oklch(0.76 0.145 292);"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a2.25 2.25 0 00-2.25-2.25H15a3 3 0 11-6 0H5.25A2.25 2.25 0 003 12m18 0v6a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 18v-6m18 0V9M3 12V9m18 0a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 9m18 0V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v3"/></svg>
						</div>
						<div class="text-5xl font-bold text-white mb-6">
							{ wallet.Money } кубитов
						</div>
						<div class="grid gap-3">
							<div class="grid gap-3 sm:grid-cols-[minmax(0,1fr)_auto] sm:items-end">
								<div>
									<label class="mb-2 block text-sm text-white/50">Сумма пополнения</label>
									<input
										type="number"
										min="100"
										step="1"
										value="100"
										class="w-full rounded-xl border border-white/10 bg-white/5 px-4 py-3 text-white outline-none transition-colors focus:border-primary/50"
										placeholder="100"
									/>
									<p class="mt-2 text-xs text-white/35">Сейчас пополнение работает как 1 рубль = 1 кубит.</p>
								</div>
								<button
									disabled
									class="rounded-xl bg-primary px-6 py-3 text-white font-semibold transition-transform disabled:opacity-50 flex items-center justify-center gap-2 sm:mt-[31px]"
									style="background: oklch(0.76 0.145 292);"
								>
									Пополнить
								</button>
							</div>
							<div class="flex flex-wrap gap-2">
								<button type="button" class="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-sm font-medium text-white/70 transition-colors hover:bg-white/10 hover:text-white">100</button>
								<button type="button" class="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-sm font-medium text-white/70 transition-colors hover:bg-white/10 hover:text-white">250</button>
								<button type="button" class="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-sm font-medium text-white/70 transition-colors hover:bg-white/10 hover:text-white">500</button>
								<button type="button" class="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-sm font-medium text-white/70 transition-colors hover:bg-white/10 hover:text-white">1 000</button>
								<button type="button" class="rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-sm font-medium text-white/70 transition-colors hover:bg-white/10 hover:text-white">2 500</button>
							</div>
							<div class="grid gap-2 sm:grid-cols-2">
								<button type="button" class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-left transition-colors hover:bg-white/10 text-white/72 hover:text-white">
									<div class="flex items-center justify-between gap-3">
										<span class="text-sm font-semibold">СБП</span>
										<span class="rounded-full border border-white/10 bg-black/20 px-2 py-1 text-[11px] font-semibold text-white/55">RUB</span>
									</div>
									<p class="mt-2 text-xs leading-5 text-white/55">Быстрая оплата через СБП в рублях.</p>
								</button>
								<button type="button" class="rounded-2xl border border-primary/60 bg-primary/10 px-4 py-3 text-left transition-colors text-white">
									<div class="flex items-center justify-between gap-3">
										<span class="text-sm font-semibold">Карта РФ</span>
										<span class="rounded-full border border-white/10 bg-black/20 px-2 py-1 text-[11px] font-semibold text-white/55">RUB</span>
									</div>
									<p class="mt-2 text-xs leading-5 text-white/55">Банковская карта в рублях.</p>
								</button>
								<button type="button" class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-left transition-colors hover:bg-white/10 text-white/72 hover:text-white">
									<div class="flex items-center justify-between gap-3">
										<span class="text-sm font-semibold">Иностранная карта USD</span>
										<span class="rounded-full border border-white/10 bg-black/20 px-2 py-1 text-[11px] font-semibold text-white/55">USD</span>
									</div>
									<p class="mt-2 text-xs leading-5 text-white/55">Оплата картой через Cardlink в долларах.</p>
								</button>
								<button type="button" class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-left transition-colors hover:bg-white/10 text-white/72 hover:text-white">
									<div class="flex items-center justify-between gap-3">
										<span class="text-sm font-semibold">Иностранная карта EUR</span>
										<span class="rounded-full border border-white/10 bg-black/20 px-2 py-1 text-[11px] font-semibold text-white/55">EUR</span>
									</div>
									<p class="mt-2 text-xs leading-5 text-white/55">Оплата картой через Cardlink в евро.</p>
								</button>
							</div>
							<p class="text-xs text-white/35">Для СБП используется RUB. Иностранные карты открываются как карточный платёж через Cardlink в USD или EUR.</p>
						</div>
						<div class="flex gap-3 mt-4">
							<a href="/shop" class="flex-1 py-3 rounded-xl bg-white/10 text-white font-medium hover:bg-white/20 transition-colors flex items-center justify-center gap-2">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 01-8 0"/></svg>
								Открыть магазин
							</a>
						</div>
					</div>

					<div class="glass rounded-2xl p-6 mb-4">
						<div class="flex items-center gap-3 mb-4">
							<div class="w-10 h-10 rounded-xl" style="background: rgba(167,139,250,0.2); display: flex; align-items: center; justify-content: center;">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: oklch(0.76 0.145 292);"><rect x="3" y="8" width="18" height="12" rx="2"/><path d="M5 8V6a2 2 0 012-2h10a2 2 0 012 2v2"/><path d="M12 12v4"/><path d="M10 14h4"/></svg>
							</div>
							<span class="text-sm text-white/50">Промокод</span>
						</div>
						<div class="flex gap-2">
							<input
								type="text"
								value=""
								placeholder="Введите промокод"
								class="flex-1 px-4 py-3 rounded-xl bg-white/5 border border-white/10 text-white placeholder-white/30 focus:outline-none transition-colors uppercase disabled:opacity-50"
							/>
							<button
								disabled
								class="px-6 py-3 rounded-xl text-white font-semibold disabled:opacity-50 flex items-center gap-2"
								style="background: oklch(0.76 0.145 292);"
							>
								Активировать
							</button>
						</div>
					</div>

					<div class="grid md:grid-cols-2 gap-4">
						<div class="glass rounded-2xl p-6">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 rounded-xl" style="background: rgba(167,139,250,0.2); display: flex; align-items: center; justify-content: center;">
									<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: oklch(0.76 0.145 292);"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
								</div>
								<span class="text-sm text-white/50">Потрачено за всё время</span>
							</div>
							<p class="text-2xl font-bold text-white">{ wallet.Spent } кубитов</p>
						</div>
						<div class="glass rounded-2xl p-6">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 rounded-xl" style="background: rgba(110,231,183,0.2); display: flex; align-items: center; justify-content: center;">
									<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: rgb(110,231,183);"><path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 01-8 0"/></svg>
								</div>
								<span class="text-sm text-white/50">История покупок</span>
							</div>
							<p class="text-white">0 покупок</p>
						</div>
					</div>

					<div class="glass rounded-2xl mt-4 p-6">
						<h2 class="mb-4 text-lg font-bold text-white">Кейсы, предметы и услуги</h2>
						<p class="text-white/45">Разовых товаров пока нет</p>
					</div>

					<div class="glass rounded-2xl mt-4 p-6">
						<h2 class="mb-4 text-lg font-bold text-white">Последние покупки</h2>
						<p class="text-white/45">Покупок пока нет</p>
					</div>

					<div class="glass rounded-2xl mt-4 p-6">
						<h2 class="mb-4 text-lg font-bold text-white">Операции с балансом</h2>
						<p class="text-white/45">Операций пока нет</p>
					</div>
			</div>
		</div>
	}
}

type UserWalletData struct {
	Money int64
	Spent int64
}
