package web

templ adminPage(data BaseData) {
	@base(data) {
		<div>
			<div class="mb-10">
				<h1 class="section-title text-[32px]">Панель управления</h1>
				<p class="section-sub">Управление проектом</p>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-3 gap-5 mb-10">
				<div class="neu-card p-6">
					<div class="flex items-center justify-between mb-4">
						<div class="w-10 h-10 rounded-2xl flex items-center justify-center" style="background: rgba(124,92,255,0.12); color: #7c5cff;">
							<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z"/></svg>
						</div>
						<span class="text-2xl font-bold" style="color: #5fd6ff;">0</span>
					</div>
					<h2 class="text-sm font-medium text-muted">Серверы</h2>
				</div>
				<div class="neu-card p-6">
					<div class="flex items-center justify-between mb-4">
						<div class="w-10 h-10 rounded-2xl flex items-center justify-center" style="background: rgba(124,92,255,0.12); color: #7c5cff;">
							<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z"/></svg>
						</div>
						<span class="text-2xl font-bold" style="color: #5fd6ff;">0</span>
					</div>
					<h2 class="text-sm font-medium text-muted">Новости</h2>
				</div>
				<div class="neu-card p-6">
					<div class="flex items-center justify-between mb-4">
						<div class="w-10 h-10 rounded-2xl flex items-center justify-center" style="background: rgba(124,92,255,0.12); color: #7c5cff;">
							<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"/></svg>
						</div>
						<span class="text-2xl font-bold" style="color: #5fd6ff;">0</span>
					</div>
					<h2 class="text-sm font-medium text-muted">Билды</h2>
				</div>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-3 gap-5">
				<div class="neu-card p-6">
					<div class="flex items-center gap-4 mb-4">
						<div class="w-10 h-10 rounded-2xl flex items-center justify-center" style="background: rgba(124,92,255,0.12); color: #7c5cff;">
							<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z"/></svg>
						</div>
						<div>
							<h2 class="text-lg font-semibold">Серверы</h2>
							<p class="text-xs text-muted">Управление Minecraft серверами</p>
						</div>
					</div>
					<button class="btn-primary-solid w-full py-3">Добавить сервер</button>
				</div>
				<div class="neu-card p-6">
					<div class="flex items-center gap-4 mb-4">
						<div class="w-10 h-10 rounded-2xl flex items-center justify-center" style="background: rgba(124,92,255,0.12); color: #7c5cff;">
							<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z"/></svg>
						</div>
						<div>
							<h2 class="text-lg font-semibold">Новости</h2>
							<p class="text-xs text-muted">Управление новостями проекта</p>
						</div>
					</div>
					<button class="btn-primary-solid w-full py-3">Добавить новость</button>
				</div>
				<div class="neu-card p-6">
					<div class="flex items-center gap-4 mb-4">
						<div class="w-10 h-10 rounded-2xl flex items-center justify-center" style="background: rgba(124,92,255,0.12); color: #7c5cff;">
							<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"/></svg>
						</div>
						<div>
							<h2 class="text-lg font-semibold">Билды</h2>
							<p class="text-xs text-muted">Управление сборками лаунчера</p>
						</div>
					</div>
					<button class="btn-primary-solid w-full py-3">Добавить билд</button>
				</div>
			</div>
		</div>
	}
}
