package web

templ adminPage(data BaseData) {
	@base(data) {
		<div class="container mx-auto px-4 py-12">
			<h1 class="text-3xl font-bold mb-8">Панель управления</h1>
			<div class="grid grid-3 gap-6">
				<div class="card p-6">
					<h2 class="text-lg font-semibold mb-2">Серверы</h2>
					<p class="text-sm text-surface-dimmed mb-4">Управление серверами</p>
					<button class="btn btn-primary btn-sm">Добавить</button>
				</div>
				<div class="card p-6">
					<h2 class="text-lg font-semibold mb-2">Новости</h2>
					<p class="text-sm text-surface-dimmed mb-4">Управление новостями</p>
					<button class="btn btn-primary btn-sm">Добавить</button>
				</div>
				<div class="card p-6">
					<h2 class="text-lg font-semibold mb-2">Билды</h2>
					<p class="text-sm text-surface-dimmed mb-4">Управление сборками лаунчера</p>
					<button class="btn btn-primary btn-sm">Добавить</button>
				</div>
			</div>
		</div>
	}
}
