package web

type BaseData struct {
	Title    string
	LoggedIn bool
	Username string
}

templ base(data BaseData) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ data.Title } — CubeNet CMS</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			@navbar(data)
			<main class="flex-1">
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ navbar(data BaseData) {
	<header class="h-16 px-4 flex items-center border-b border-border sticky top-0 z-50 bg-base/95 backdrop-blur-sm">
		<div class="max-w-5xl mx-auto flex items-center justify-between w-full px-4">
			<a href="/" class="text-xl font-bold gradient-text">CubeNet</a>
			<nav class="flex items-center gap-2">
				if data.LoggedIn {
					<span class="text-sm text-surface-dimmed">{ data.Username }</span>
					<a href="/admin" class="inline-flex items-center justify-center px-3 py-1.5 text-xs rounded-lg text-surface-dimmed hover:bg-surface-hover hover:text-white transition-colors">Админка</a>
				} else {
					<a href="/login" class="inline-flex items-center justify-center px-5 py-2 rounded-lg text-sm font-medium bg-accent text-white hover:bg-accent-hover transition-colors">Авторизация</a>
				}
			</nav>
		</div>
	</header>
}

templ footer() {
	<footer class="py-8 border-t border-border mt-auto">
		<div class="max-w-5xl mx-auto px-4 text-center text-sm text-surface-dimmed">
			<p class="mb-1">Сделано на <a href="https://github.com/cubenet-me/cubenet-cms-oss" class="text-accent hover:underline">CubeNet CMS OSS</a></p>
			<p class="text-xs text-surface-muted">CubeNet CMS License v1.0</p>
		</div>
	</footer>
}
