package web

type BaseData struct {
	Title    string
	LoggedIn bool
	Username string
}

templ base(data BaseData) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ data.Title } — CubeNet CMS</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			@navbar(data)
			<main class="flex-1">
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ navbar(data BaseData) {
	<nav class="fixed top-0 left-0 right-0 z-50" style="background: rgb(0 0 0 / 0.8); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-bottom: 1px solid rgb(255 255 255 / 0.1);">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<a href="/" class="text-xl font-bold gradient-text">CubeNet</a>
				<div class="flex items-center gap-3">
					if data.LoggedIn {
						<span class="text-sm text-foreground/60 hidden sm:block">{ data.Username }</span>
						<a href="/admin" class="btn-primary px-5 py-2">
							<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
							Админка
						</a>
					} else {
						<a href="/login" class="btn-primary px-5 py-2">
							<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/></svg>
							Войти
						</a>
					}
				</div>
			</div>
		</div>
	</nav>
	<div class="h-16"></div>
}

templ footer() {
	<footer class="border-t border-border mt-auto" style="border-color: rgb(255 255 255 / 0.08);">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="flex flex-col sm:flex-row items-center justify-between gap-4">
				<p class="text-sm text-foreground/60">
					Сделано на <a href="https://github.com/cubenet-me/cubenet-cms-oss" class="text-primary hover:underline transition-colors">CubeNet CMS OSS</a>
				</p>
				<p class="text-xs text-foreground/40">CubeNet CMS License v1.0</p>
			</div>
		</div>
	</footer>
}
