package web

templ homePage(data BaseData) {
	@base(data) {
		<section class="hero">
			<div class="container mx-auto px-4 py-20 text-center">
				<h1 class="text-4xl md:text-5xl font-bold gradient-text mb-4">CubeNet CMS</h1>
				<p class="text-lg text-surface-dimmed max-w-xl mx-auto mb-8">
					Open Source CMS для Minecraft модедных серверов
				</p>
				<a href="/servers" class="btn btn-primary btn-lg">Список серверов</a>
			</div>
		</section>

		<section class="container mx-auto px-4 py-12">
			<div class="grid grid-3 gap-6" id="server-preview" hx-get="/api/v1/servers" hx-trigger="load" hx-swap="innerHTML">
				<div class="card">Загрузка...</div>
			</div>
		</section>

		<section class="container mx-auto px-4 py-12">
			<h2 class="text-2xl font-bold text-center mb-8">Возможности</h2>
			<div class="grid grid-3 gap-6">
				<div class="card">
					<h3 class="text-lg font-semibold mb-2">Управление серверами</h3>
					<p class="text-sm text-surface-dimmed">Добавляйте и управляйте Minecraft серверами</p>
				</div>
				<div class="card">
					<h3 class="text-lg font-semibold mb-2">Лаунчер</h3>
					<p class="text-sm text-surface-dimmed">Собственный лаунчер с авто-обновлением</p>
				</div>
				<div class="card">
					<h3 class="text-lg font-semibold mb-2">Новости</h3>
					<p class="text-sm text-surface-dimmed">Публикуйте новости вашего проекта</p>
				</div>
			</div>
		</section>
	}
}
