package web

templ homePage(data BaseData) {
	@base(data) {
		<!-- Hero -->
		<section class="hero-gradient relative overflow-hidden">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-24 sm:py-32 text-center relative z-10">
				<div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full glass mb-8 text-sm text-surface-dimmed">
					<span class="status-dot online"></span>
					Open Source CMS для Minecraft
				</div>
				<h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold gradient-text-glow mb-6 tracking-tight leading-tight">
					CubeNet CMS
				</h1>
				<p class="text-lg sm:text-xl text-surface-dimmed max-w-2xl mx-auto mb-10 leading-relaxed">
					Мощная открытая CMS для управления Minecraft модедными серверами,<br class="hidden sm:block"/>
					лаунчером и новостями вашего проекта
				</p>
				<div class="flex items-center justify-center gap-4 flex-wrap">
					<a href="/servers" class="btn-glow inline-flex items-center gap-2 px-6 py-3 rounded-xl text-base font-medium bg-accent text-white hover:bg-accent-hover transition-all duration-200">
						Список серверов
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"/></svg>
					</a>
					<a href="/register" class="inline-flex items-center gap-2 px-6 py-3 rounded-xl text-base font-medium glass text-white hover:bg-surface-hover transition-all duration-200">
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
						Создать аккаунт
					</a>
				</div>
			</div>
			<div class="absolute inset-0 pointer-events-none" style="background: radial-gradient(circle at 50% 100%, oklch(65% 0.2 300deg / 0.06) 0%, transparent 50%);"></div>
		</section>

		<!-- Features -->
		<section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
			<div class="text-center mb-14">
				<h2 class="text-3xl sm:text-4xl font-bold gradient-text mb-4">Возможности</h2>
				<p class="text-surface-dimmed max-w-lg mx-auto">Всё необходимое для управления Minecraft проектом в одном месте</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<div class="glass rounded-2xl p-8 card-hover">
					<div class="w-12 h-12 rounded-xl flex items-center justify-center mb-5" style="background: oklch(65% 0.2 300deg / 0.1);">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="oklch(65% 0.2 300deg)" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z"/></svg>
					</div>
					<h3 class="text-lg font-semibold mb-2">Управление серверами</h3>
					<p class="text-sm text-surface-dimmed leading-relaxed">Добавляйте и управляйте Minecraft серверами, отслеживайте статус и игроков</p>
				</div>
				<div class="glass rounded-2xl p-8 card-hover">
					<div class="w-12 h-12 rounded-xl flex items-center justify-center mb-5" style="background: oklch(65% 0.2 300deg / 0.1);">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="oklch(65% 0.2 300deg)" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"/></svg>
					</div>
					<h3 class="text-lg font-semibold mb-2">Лаунчер</h3>
					<p class="text-sm text-surface-dimmed leading-relaxed">Собственный лаунчер с авто-обновлением и управлением сборками</p>
				</div>
				<div class="glass rounded-2xl p-8 card-hover">
					<div class="w-12 h-12 rounded-xl flex items-center justify-center mb-5" style="background: oklch(65% 0.2 300deg / 0.1);">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="oklch(65% 0.2 300deg)" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z"/></svg>
					</div>
					<h3 class="text-lg font-semibold mb-2">Новости</h3>
					<p class="text-sm text-surface-dimmed leading-relaxed">Публикуйте новости и обновления вашего Minecraft проекта</p>
				</div>
			</div>
		</section>

		<!-- Server preview -->
		<section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
			<div class="text-center mb-10">
				<h2 class="text-2xl font-bold gradient-text mb-2">Наши серверы</h2>
				<p class="text-sm text-surface-dimmed">Серверы, доступные для подключения</p>
			</div>
			<div id="server-list" hx-get="/api/v1/servers" hx-trigger="load" hx-swap="innerHTML" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				<div class="glass rounded-2xl p-8 text-center">
					<div class="inline-block w-8 h-8 rounded-full border-2 border-accent border-t-transparent animate-spin mb-4"></div>
					<p class="text-sm text-surface-dimmed">Загрузка серверов...</p>
				</div>
			</div>
		</section>

		<!-- CTA -->
		<section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
			<div class="glass-strong rounded-3xl p-12 sm:p-16 text-center relative overflow-hidden">
				<div class="absolute inset-0 pointer-events-none" style="background: radial-gradient(ellipse at 50% 0%, oklch(65% 0.2 300deg / 0.08) 0%, transparent 60%);"></div>
				<div class="relative z-10">
					<h2 class="text-3xl sm:text-4xl font-bold gradient-text mb-4">Готовы начать?</h2>
					<p class="text-surface-dimmed mb-8 max-w-md mx-auto">Присоединяйтесь к сообществу CubeNet и управляйте своими серверами с лёгкостью</p>
					<a href="/register" class="btn-glow inline-flex items-center gap-2 px-6 py-3 rounded-xl text-base font-medium bg-accent text-white hover:bg-accent-hover transition-all duration-200">
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
						Начать
					</a>
				</div>
			</div>
		</section>
	}
}
