package web

templ homePage(data BaseData) {
	@base(data) {
		<section class="hero-section">
			<div class="hero-content">
				<div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full glass mb-5 text-sm text-muted">
					<span class="status-dot"><span class="outer"></span><span class="inner"></span></span>
					Open Source CMS для Minecraft
				</div>
				<h1 class="hero-title mb-5">
					CubeNet<br/>
					<span>CMS</span>
				</h1>
				<p class="section-sub text-base">Мощная открытая CMS для управления Minecraft модедными серверами, лаунчером и новостями вашего проекта</p>
				<div class="hero-buttons">
					<a href="/servers" class="btn btn-primary">
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z"/></svg>
						Серверы
					</a>
					<a href="/register" class="btn btn-secondary">
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
						Начать
					</a>
				</div>
			</div>
			<div class="flex justify-center items-center min-h-[590px] pointer-events-none">
				<div class="w-[400px] h-[400px] rounded-3xl glass flex items-center justify-center text-muted text-sm">
					<div class="text-center p-8">
						<svg class="w-24 h-24 mx-auto mb-4 opacity-40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z"/></svg>
						<p>Minecraft Server</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<h2 class="section-title">ВОЗМОЖНОСТИ</h2>
			<p class="section-sub">Всё необходимое для управления Minecraft проектом</p>
			<div class="feature-grid mt-8">
				<div class="neu-card card-hover">
					<div class="feature-icon">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z"/></svg>
					</div>
					<h3 class="text-lg font-semibold mb-1">Управление серверами</h3>
					<p class="text-sm leading-relaxed" style="color: rgba(210, 213, 231, 0.7);">Добавляйте и управляйте Minecraft серверами, отслеживайте статус</p>
				</div>
				<div class="neu-card card-hover">
					<div class="feature-icon">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"/></svg>
					</div>
					<h3 class="text-lg font-semibold mb-1">Лаунчер</h3>
					<p class="text-sm leading-relaxed" style="color: rgba(210, 213, 231, 0.7);">Собственный лаунчер с авто-обновлением и управлением сборками</p>
				</div>
				<div class="neu-card card-hover">
					<div class="feature-icon">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z"/></svg>
					</div>
					<h3 class="text-lg font-semibold mb-1">Новости</h3>
					<p class="text-sm leading-relaxed" style="color: rgba(210, 213, 231, 0.7);">Публикуйте новости и обновления вашего Minecraft проекта</p>
				</div>
			</div>
		</section>

		<section>
			<div class="text-center mb-10">
				<h2 class="section-title">НАШИ СЕРВЕРЫ</h2>
				<p class="section-sub">Серверы, доступные для подключения</p>
			</div>
			<div id="server-list" class="flex justify-center gap-5 flex-wrap">
				<div class="glass text-center p-8">
					<div class="inline-block w-8 h-8 rounded-full border-2 border-primary border-t-transparent animate-spin mb-4"></div>
					<p class="text-sm text-muted">Загрузка серверов...</p>
				</div>
			</div>
		</section>

		<section>
			<div class="glass text-center p-12 sm:p-16 relative overflow-hidden">
				<div class="absolute inset-0 pointer-events-none" style="background: radial-gradient(ellipse at 50% 0%, rgba(124, 92, 255, 0.08) 0%, transparent 60%);"></div>
				<div class="relative z-10">
					<h2 class="section-title mb-4">Готовы начать?</h2>
					<p class="section-sub mb-8 max-w-md mx-auto">Присоединяйтесь к сообществу CubeNet и управляйте своими серверами с лёгкостью</p>
					<a href="/register" class="btn btn-primary-solid">Начать</a>
				</div>
			</div>
		</section>
	}
}
