package web

templ loginPage(data BaseData, err string) {
	@base(data) {
		<div class="flex-1 flex items-center justify-center px-4 py-12">
			<div class="glass-strong rounded-2xl w-full max-w-sm p-8">
				<div class="text-center mb-8">
					<h1 class="text-2xl font-bold gradient-text mb-1">Вход</h1>
					<p class="text-sm text-surface-dimmed">Войдите в панель управления</p>
				</div>

				if err != "" {
					<div class="flex items-center gap-3 px-4 py-3 rounded-xl mb-6 text-sm" style="background: oklch(30% 0.1 20deg / 0.3); border: 1px solid oklch(50% 0.15 20deg / 0.3);">
						<svg class="w-5 h-5 shrink-0" viewBox="0 0 24 24" fill="none" stroke="oklch(70% 0.15 20deg)" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 2.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/></svg>
						<span>{ err }</span>
					</div>
				}

				<form hx-post="/auth/login" hx-target="body" hx-swap="outerHTML" class="space-y-5">
					<div>
						<label class="block text-sm font-medium text-surface-dimmed mb-1.5" for="username">Имя пользователя</label>
						<input class="input-modern" type="text" id="username" name="username" required placeholder="Введите логин"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-surface-dimmed mb-1.5" for="password">Пароль</label>
						<input class="input-modern" type="password" id="password" name="password" required placeholder="Введите пароль"/>
					</div>
					<button type="submit" class="btn-glow w-full inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl text-sm font-medium bg-accent text-white hover:bg-accent-hover transition-all duration-200">
						<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/></svg>
						Войти
					</button>
				</form>

				<p class="text-sm text-center mt-6 text-surface-dimmed">
					Нет аккаунта? <a href="/register" class="text-accent hover:underline transition-colors font-medium">Зарегистрироваться</a>
				</p>
			</div>
		</div>
	}
}
