package web

templ registerPage(data BaseData, err string) {
	@base(data) {
		<div class="flex-1 flex items-center justify-center px-4 py-[60px]">
			<div class="glass w-full max-w-sm">
				<div class="text-center mb-6">
					<div class="flex items-center justify-center gap-2 mb-3">
						<svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="40" height="40" rx="10" fill="#7c5cff"/><path d="M12 14h16v4H12zM12 20h12v3H12zM12 25h14v2H12z" fill="#fff" opacity="0.9"/></svg>
					</div>
					<h1 class="section-title text-xl">Регистрация</h1>
					<p class="section-sub">Создайте аккаунт</p>
				</div>

				if err != "" {
					<div class="flex items-center gap-3 px-4 py-3 rounded-2xl mb-6 text-sm" style="background: rgba(255,100,100,0.12); border: 1px solid rgba(255,100,100,0.3); color: #ff7c7c;">
						<svg class="w-5 h-5 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 2.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/></svg>
						<span>{ err }</span>
					</div>
				}

				<form hx-post="/auth/register" hx-target="body" hx-swap="outerHTML" class="flex flex-col gap-5">
					<div>
						<label class="label mb-2 block" for="username">Имя пользователя</label>
						<input class="input-base w-full" type="text" id="username" name="username" required placeholder="Введите логин"/>
					</div>
					<div>
						<label class="label mb-2 block" for="email">Почта</label>
						<input class="input-base w-full" type="email" id="email" name="email" required placeholder="email@example.com"/>
					</div>
					<div>
						<label class="label mb-2 block" for="password">Пароль</label>
						<input class="input-base w-full" type="password" id="password" name="password" required placeholder="Введите пароль"/>
					</div>
					<div>
						<label class="label mb-2 block" for="confirm">Повторите пароль</label>
						<input class="input-base w-full" type="password" id="confirm" name="confirm" required placeholder="Повторите пароль"/>
					</div>
					<button type="submit" class="btn-primary-solid w-full py-3">
						Зарегистрироваться
					</button>
				</form>

				<p class="text-sm text-center mt-6 text-muted">
					Уже есть аккаунт? <a href="/login" class="text-primary hover:underline font-medium">Войти</a>
				</p>
			</div>
		</div>
	}
}
