package web

templ serversPage(data BaseData) {
	@base(data) {
		<div>
			<div class="text-center mb-10">
				<h1 class="section-title text-[32px]">Серверы</h1>
				<p class="section-sub">Серверы Minecraft, доступные для подключения</p>
			</div>
			<div id="server-list" class="flex justify-center gap-5 flex-wrap">
				<div class="glass text-center p-8">
					<div class="inline-block w-8 h-8 rounded-full border-2 border-primary border-t-transparent animate-spin mb-4"></div>
					<p class="text-sm text-muted">Загрузка серверов...</p>
				</div>
			</div>
		</div>
	}
}
