package web

templ serversPage(data BaseData) {
	@base(data) {
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="flex items-center justify-between mb-10">
				<div>
					<h1 class="text-3xl font-bold gradient-text mb-1">Серверы</h1>
					<p class="text-sm text-surface-dimmed">Серверы Minecraft, доступные для подключения</p>
				</div>
			</div>
			<div id="server-list" hx-get="/api/v1/servers" hx-trigger="load" hx-swap="innerHTML" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				<div class="glass rounded-2xl p-8 text-center">
					<div class="inline-block w-8 h-8 rounded-full border-2 border-accent border-t-transparent animate-spin mb-4"></div>
					<p class="text-sm text-surface-dimmed">Загрузка серверов...</p>
				</div>
			</div>
		</div>
	}
}
